<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/Scissor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Paper1"
        android:layout_alignBottom="@+id/Paper1"
        android:layout_alignRight="@+id/editText1"
        android:text="Scissor" />

    <Button
        android:id="@+id/Paper1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Rock1"
        android:layout_alignBottom="@+id/Rock1"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/Scissor1"
        android:text="Paper" />

    <Button
        android:id="@+id/Rock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginRight="24dp"
        android:layout_marginTop="58dp"
        android:layout_toLeftOf="@+id/Paper1"
        android:text="Rock" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:text="Rock Paper Scissors!" >

        <requestFocus />
    </EditText>

</RelativeLayout>